<!DOCTYPE html>

<html>
<head>
  <title>Emiliano's Cafe Test</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
  <div class="nav">
    <div class="container">
  	  <ul class="pull-left">
    		<li><a href="index.html">Home</a></li>
    		<li><a href="menu.html">Menu</a></li>
  	  </ul>
  	  <ul class="pull-right">
  	  	<li><a href="calendar.html">Calendar</a></li>
  		  <li><a href="about_us.html">About Us</a></li>
  	  </ul>
    </div>
  </div>
  <div class="main menu">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Coffee</h3>
        <p>Espresso</p>
        <p>Americano</p>
        <p>Italiano</p>
        <p>Cubano</p>

        <h3>Bites</h3>
        <p>Baked Cheesy Biscuits</p>
        <p>Cookie &nbsp;&nbsp;<small>baked fresh every morning</small></p>
        <h3>Gelato</h3>
        <p>Vanilla</p>
        <p>Dark Chocolate</p>
        <p>Butterscotch</p>
        <p>Pistachio</p>
        <p>Strawberry</p>
        <p>Cherry</p>
      </div>
      <div class="col-md-6">
        <h3>Breakfast</h3>
        <p>Huevos Rancheros &nbsp;&nbsp;<small>eggs and chorizo, mmmm</small></p>
        <p>Ham Egg and Cheese Melt</p>
        <p>Oats and Fruits</p>
        <h3>Lunch</h3>
        <p>Mozzarella Tomato Basil Panini</p>
        <p>Eggplant Panini</p>
        <p>Bowl'o'Black Beans</p>
        <p>Steamed Veggies and Rice</p>
        <h3>Salads</h3>
        <p>Caprise Salad &nbsp;&nbsp;<small>pear, arugala, romain, and spinach</small></p>
        <p>Bell Pepper Salad &nbsp;&nbsp;<small>bell peppers, corn, avocado, beans and salsa</small></p>
        
      </div>
    </div>
  </div>
  <!--<div class="main">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-6">
  			  <h3>Coffee</h3>
  			  <ul>
  			    <li>Espresso</li>
    				<li>Americano</li>
    				<li>Italiano</li>
    				<li>Cubano</li>
  			  </ul>
  			  <h3>Bites</h3>
  			  <ul>
  			  	<li>Baked Cheesy Biscuits</li>
  			  	<li>Cookie (baked fresh every morning)</li>
  			  </ul>
  			  <h3>Gelato</h3>
  			  <ul>
  			  	<li>Vanilla</li>
  			  	<li>Dark Chocolate</li>
  			  	<li>Butterscotch</li>
  			  	<li>Pistachio</li>
  			  	<li>Strawberry</li>
  			  	<li>Cherry</li>
  			  </ul>
  			</div>
  			<div class="col-md-6">
  			  <h3>Breakfast</h3>
  			  <ul>
  			  	<li>Huevos Rancheros</li>
  			  	<li>Ham, Egg, and Cheese Melt</li>
  			  	<li>Oats and Fruit</li>
  			  </ul>
  			  <h3>Lunch</h3>
  			  <ul>
  			  	<li>Mazzarella, Tomato, Basil Panini</li>
  			  	<li>Eggplant Panini</li>
  			  	<li>Bowl 'o' Black Beans</li>
  			  	<li>Steamed Veggies and Rice</li>
  			  </ul>
  			  <h3>Salads</h3>
  			  <ul>
  			  	<li>Caprise Salad (pear, arugala, romain, and spinach)</li>
  			  	<li>Bell Pepper Salad (bell peppers, corn, avocado, beans and salsa)</li>
  			  </ul>
  			</div>
  		</div>
  	</div>
  </div>-->
</body>
</html>